"use strict";
// Вам необходимо написать функцию которая:

// Называется fib
// Принимает только 1 аргумент  (n)
// Значение аргумента по-умолчанию = 1
// в качестве результата выполнения возвращает n-ый элемент из последовательность чисел Фибоначчи
// У задачи есть несколько решений, можете не заморачиваться, сделайте так как считаете правильным

let countNum=prompt('enter number');
let num=fib(countNum);
alert('число фибоначи под номером'+ countNum + '=' + num);


function fib(n=1){
    let result=0;
    for(let i=2, temp1=1,temp2=0;i<=n;i++){
        temp2=temp1;
        temp1=result;
        result=temp1+temp2;
    }
    return result;
}